dashboard_title: Customers
description: null
css: ''
slug: null
uuid: e69d672c-75bd-4578-92a9-8418fcbfa6ef
position:
  CHART-0kf62f1BEg:
    children: []
    id: CHART-0kf62f1BEg
    meta:
      chartId: 27
      height: 50
      sliceName: Customers Pie Chart
      uuid: b8890f66-31af-4dba-8c6e-b7f9777e49df
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wgfz0XhyfI
    type: CHART
  CHART-PVpi2AwPks:
    children: []
    id: CHART-PVpi2AwPks
    meta:
      chartId: 28
      height: 50
      sliceName: Customers Store Table
      uuid: 0b0a64cf-e513-4425-8de7-ea30cc6e9fe7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW---4O0uwrPP
    type: CHART
  CHART-nY6ICD6UNW:
    children: []
    id: CHART-nY6ICD6UNW
    meta:
      chartId: 26
      height: 50
      sliceName: Customers Table
      uuid: b9a93abc-e795-48b3-98d8-cf37bdb8aaca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW---4O0uwrPP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wgfz0XhyfI
    - ROW---4O0uwrPP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customers
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW---4O0uwrPP:
    children:
    - CHART-PVpi2AwPks
    - CHART-nY6ICD6UNW
    id: ROW---4O0uwrPP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wgfz0XhyfI:
    children:
    - CHART-0kf62f1BEg
    id: ROW-wgfz0XhyfI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "\u017Deljko Kardum": '#1FA8C9'
    Igor Kralj: '#454E7C'
    Tomislav Sajko: '#5AC189'
    "Josip Spaji\u0107": '#FF7F44'
    "Goran \u010Culjat": '#666666'
    "Petar \u0160oji\u0107": '#E04355'
    "Velimir Vei\u0107": '#FCC700'
    'NULL': '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
