slice_name: "Line Chart Mar\u017Ea"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 31__table
  viz_type: big_number
  slice_id: 112
  x_axis: s.DatumKreiranja
  time_grain_sqla: P1W
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum(r2.Mpcijena-s.NabCijena)
    optionName: metric_yobbuhtmih_6cy45bdyx12
    sqlExpression: sum(r2.Mpcijena-s.NabCijena)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: s.DatumKreiranja
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"s.DatumKreiranja","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"s.DatumKreiranja","label":"s.DatumKreiranja","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(r2.Mpcijena-s.NabCijena)","optionName":"metric_yobbuhtmih_6cy45bdyx12","sqlExpression":"sum(r2.Mpcijena-s.NabCijena)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["s.DatumKreiranja"],"columns":[],"aggregates":{"sum(r2.Mpcijena-s.NabCijena)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"big_number","slice_id":112,"x_axis":"s.DatumKreiranja","time_grain_sqla":"P1W","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(r2.Mpcijena-s.NabCijena)","optionName":"metric_yobbuhtmih_6cy45bdyx12","sqlExpression":"sum(r2.Mpcijena-s.NabCijena)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"s.DatumKreiranja"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 554bfeaf-4170-40bf-9582-0071acb06241
version: 1.0.0
dataset_uuid: 0cfe5cc1-443c-42fb-a0da-c76bab9660ba
