slice_name: "Mar\u017Ea ukupno"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 31__table
  viz_type: big_number_total
  slice_id: 109
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(r2.Mpcijena - s.NabCijena)
    optionName: metric_e2jj1zpp6pk_16iw2wu80c7
    sqlExpression: SUM(r2.Mpcijena - s.NabCijena)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: s.DatumKreiranja
  subheader: "Mar\u017Ea"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"s.DatumKreiranja\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(r2.Mpcijena\
  \ - s.NabCijena)\",\"optionName\":\"metric_e2jj1zpp6pk_16iw2wu80c7\",\"sqlExpression\"\
  :\"SUM(r2.Mpcijena - s.NabCijena)\"}],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"31__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":109,\"metric\":{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(r2.Mpcijena\
  \ - s.NabCijena)\",\"optionName\":\"metric_e2jj1zpp6pk_16iw2wu80c7\",\"sqlExpression\"\
  :\"SUM(r2.Mpcijena - s.NabCijena)\"},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"s.DatumKreiranja\"}],\"subheader\":\"Mar\u017Ea\",\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 79b43fb0-d251-4d61-a8f6-ae3e3e9ac371
version: 1.0.0
dataset_uuid: 0cfe5cc1-443c-42fb-a0da-c76bab9660ba
