slice_name: SUM MPC po artiklu
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  slice_id: 107
  query_mode: aggregate
  groupby:
  - r2.Naziv
  time_grain_sqla: P1D
  temporal_columns_lookup:
    s.DatumKreiranja: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: r2.Mpcijena
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 893
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(r2.Mpcijena)
    optionName: metric_hamrko0c9xu_te7zauugvsm
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: s.DatumKreiranja
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"s.DatumKreiranja","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["r2.Naziv"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"r2.Mpcijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(r2.Mpcijena)","optionName":"metric_hamrko0c9xu_te7zauugvsm","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"r2.Mpcijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(r2.Mpcijena)","optionName":"metric_hamrko0c9xu_te7zauugvsm","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"31__table","viz_type":"table","slice_id":107,"query_mode":"aggregate","groupby":["r2.Naziv"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"s.DatumKreiranja":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"r2.Mpcijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(r2.Mpcijena)","optionName":"metric_hamrko0c9xu_te7zauugvsm","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"s.DatumKreiranja"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3d69fe2b-7edd-4fb5-8f12-fb65cbc33854
version: 1.0.0
dataset_uuid: 0cfe5cc1-443c-42fb-a0da-c76bab9660ba
