slice_name: Time Chart NabCijena i MPC
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 31__table
  viz_type: echarts_area
  x_axis: s.DatumKreiranja
  time_grain_sqla: P1W
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: s.NabCijena
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 885
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(s.NabCijena)
    optionName: metric_2t0inc2jacd_gw1o2loce45
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: r2.Mpcijena
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 893
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(r2.Mpcijena)
    optionName: metric_bkqndipegdm_7gcl920g4x3
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: s.DatumKreiranja
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"s.DatumKreiranja","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"s.DatumKreiranja","label":"s.DatumKreiranja","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"s.NabCijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":885,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(s.NabCijena)","optionName":"metric_2t0inc2jacd_gw1o2loce45"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"r2.Mpcijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(r2.Mpcijena)","optionName":"metric_bkqndipegdm_7gcl920g4x3"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"s.NabCijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":885,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(s.NabCijena)","optionName":"metric_2t0inc2jacd_gw1o2loce45"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["s.DatumKreiranja"],"columns":[],"aggregates":{"SUM(s.NabCijena)":{"operator":"mean"},"SUM(r2.Mpcijena)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"echarts_area","x_axis":"s.DatumKreiranja","time_grain_sqla":"P1W","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"s.NabCijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":885,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(s.NabCijena)","optionName":"metric_2t0inc2jacd_gw1o2loce45"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"r2.Mpcijena","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(r2.Mpcijena)","optionName":"metric_bkqndipegdm_7gcl920g4x3"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"s.DatumKreiranja","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 10fe8215-4353-41f2-8997-2a30f7c51f84
version: 1.0.0
dataset_uuid: 0cfe5cc1-443c-42fb-a0da-c76bab9660ba
