dashboard_title: Keindl
description: null
css: ''
slug: null
uuid: 7a8fdfad-8636-4262-856e-666755356509
position:
  CHART-90w9ZlAJBW:
    children: []
    id: CHART-90w9ZlAJBW
    meta:
      chartId: 108
      height: 50
      sliceName: Pie Chart SUM MPC po prodavaonicama
      uuid: f7ddbe24-feaa-41c3-8c4a-83f88b78a441
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-slkqBaPKD4
    type: CHART
  CHART-TN71d2XkVA:
    children: []
    id: CHART-TN71d2XkVA
    meta:
      chartId: 107
      height: 50
      sliceName: SUM MPC po artiklu
      uuid: 3d69fe2b-7edd-4fb5-8f12-fb65cbc33854
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-slkqBaPKD4
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 50
      sliceName: Zarada ukupno
      uuid: 79b43fb0-d251-4d61-a8f6-ae3e3e9ac371
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pNsOXteZ-q
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 50
      sliceName: SUM MPC po kupcima
      uuid: 4ddf4609-d1b7-421f-98bf-7cf3461f44ef
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pNsOXteZ-q
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 50
      sliceName: Time Chart NabCijena i MPC
      uuid: 10fe8215-4353-41f2-8997-2a30f7c51f84
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pNsOXteZ-q
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: Line Chart Zarada
      uuid: 554bfeaf-4170-40bf-9582-0071acb06241
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KE3kKf859q
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-slkqBaPKD4
    - ROW-pNsOXteZ-q
    - ROW-KE3kKf859q
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Keindl
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KE3kKf859q:
    children:
    - CHART-explore-112-1
    id: ROW-KE3kKf859q
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pNsOXteZ-q:
    children:
    - CHART-explore-109-1
    - CHART-explore-111-1
    - CHART-explore-110-1
    id: ROW-pNsOXteZ-q
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-slkqBaPKD4:
    children:
    - CHART-90w9ZlAJBW
    - CHART-TN71d2XkVA
    id: ROW-slkqBaPKD4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 107
        - 109
        - 110
        - 111
        - 112
    '110':
      id: 110
      crossFilters:
        scope: global
        chartsInScope:
        - 107
        - 108
        - 109
        - 111
        - 112
    '111':
      id: 111
      crossFilters:
        scope: global
        chartsInScope:
        - 107
        - 108
        - 109
        - 110
        - 112
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
