slice_name: Customers Pie Chart
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 22__table
  viz_type: pie
  granularity_sqla: Original Date
  time_range: No filter
  groupby:
  - Area Manager
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Payment
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1550
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Payment)
    optionName: metric_x57yihq1q5o_kozg5xixka9
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Original Date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Area
  Manager"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Payment","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT64)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Payment)","optionName":"metric_x57yihq1q5o_kozg5xixka9"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Payment","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT64)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Payment)","optionName":"metric_x57yihq1q5o_kozg5xixka9"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"22__table","viz_type":"pie","granularity_sqla":"Original
  Date","time_range":"No filter","groupby":["Area Manager"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Payment","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT64)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Payment)","optionName":"metric_x57yihq1q5o_kozg5xixka9"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b8890f66-31af-4dba-8c6e-b7f9777e49df
version: 1.0.0
dataset_uuid: adb2bec8-739f-48de-bcf4-ad88495b10ad
