slice_name: Customers Store Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 22__table
  viz_type: table
  granularity_sqla: Original Date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - Store Number
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Payment
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1550
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Payment)
    optionName: metric_5o8xixbis8n_14blae7ngfn
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Original Date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Store
  Number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Payment","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT64)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Payment)","optionName":"metric_5o8xixbis8n_14blae7ngfn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Payment","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT64)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Payment)","optionName":"metric_5o8xixbis8n_14blae7ngfn"},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"22__table","viz_type":"table","granularity_sqla":"Original
  Date","time_grain_sqla":"P1D","time_range":"No filter","query_mode":"aggregate","groupby":["Store
  Number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Payment","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT64)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Payment)","optionName":"metric_5o8xixbis8n_14blae7ngfn"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0b0a64cf-e513-4425-8de7-ea30cc6e9fe7
version: 1.0.0
dataset_uuid: adb2bec8-739f-48de-bcf4-ad88495b10ad
